#nav{grid-area:nav;}
#header{grid-area: header;}
#open{grid-area:main;}
#figure{grid-area:homeImg;}
#footer{grid-area:footer;}
#aside{grid-area: aside;}

.page{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: .25fr 0.25fr 2fr 1fr 0.25fr;
    grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'aside aside main main main main'
    'homeImg homeImg homeImg homeImg homeImg homeImg'
    'footer footer footer footer footer footer'
}
#aside{
    display: flex;
    align-self: center;
}
aside p{
    font-family:"Varela Round" ;
    font: size 18px;
    color: #f76da2;
    margin: 9px;
    line-height:150%;
    font:bold;
}
.box{
    display: inline;
}


#open{
    width: 100%;
    height: 100%;
   
    justify-content: space-around;
    text-align: center;
    /* min-width: -webkit-fill-available; */
   
  }


#figure{
    display: flex;
}

.homeImg{
    flex: 33%;
}

.homeImg1{
    width: 100%; 
    height: 100%; 
    object-fit:cover;
    border:solid white 2%;
    box-sizing: border-box;
    border: white 3px solid;
}    
@media only screen and (max-width: 750px) {

    #figure{
        flex-direction: column;

    }
    #open p{
        font-size: 20px;

    }
    
}
     

